@fnt_PlayfairDisplay: "Playfair Display", "Times New Roman", serif;
@fnt_Montserrat: "Montserrat", "Arial", sans-serif;

@min-width: 960px;

@clr_bg-body: #e6ded9;
@clr_white: #ffffff;
@clr_black: #161616;
@clr_lightgray: #f0f0f0;
@clr_lightyellow: #ffe59e;
@clr_yellow: #ffc962;
@clr_orange: #f19827;
@clr_brown: #2f2822;
