.about__greeting {
  color: @clr_white;
  font-family: @fnt_PlayfairDisplay;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0px 0px 16px 0px;

  & span {
    color: @clr_orange;
    font-size: 72px;
    font-weight: 700;
  }
}
