.btn {
  display: inline-block;
  vertical-align: top;
  color: @clr_white;
  font-family: @fnt_Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  padding: 9px 0px 13px 0px;
  border: 3px solid @clr_orange;
  border-radius: 5px;
  width: 154px;
  background-color: transparent;
  transition: color 0.5s, background-color 0.5s;

  &:hover {
    background-color: @clr_orange;
  }

  &:active {
    color: @clr_orange;
    background-color: @clr_brown;
  }

  &--small {
    font-size: 10px;
    padding: 6px 0px 8px 0px;
    border-width: 2px;
    border-radius: 3px;
    width: 95px;
  }
}

.btn-social {
  display: inline-block;
  vertical-align: top;
  position: relative;
  font-size: 0;
  margin: 0px 10px 10px 0px;
  padding: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: @clr_orange;
  transition: background-color 0.5s;

  &:hover {
    background-color: @clr_lightyellow;
  }

  &:active {
    background-color: @clr_yellow;
  }

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-image: url("../img/socials.png");
    background-repeat: no-repeat;
  }

  &--behance::before {
    background-position: -5px -5px;
  }

  &--facebook::before {
    background-position: -35px -5px;
  }

  &--twitter::before {
    background-position: -65px -5px;
  }

  &--instagram::before {
    background-position: -95px -5px;
  }
}
