.contact-form {
  margin: 0;
  padding: 0px 0px 20px 0px;
  width: 450px;
}

.contact-form__label {
  display: block;
  color: @clr_white;
  font-family: @fnt_Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0px 0px 5px 0px;
}

.contact-form__input {
  display: block;
  color: @clr_lightgray;
  font-family: @fnt_Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: 1;
  margin: 0px 0px 10px 0px;
  padding: 5px 5px 5px 5px;
  border: 0;
  border-bottom: 2px solid @clr_white;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  background-color: @clr_black;

  &--textarea {
    min-height: 100px;
  }
}

.contact-form__btn-wrapper {
  text-align: right;
}
