.contacts__title {
  color: @clr_orange;
  font-family: @fnt_Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0px 0px 45px 0px;
}

.contacts__list-item {
  color: @clr_white;
  font-family: @fnt_Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  padding: 0;

  & a {
    color: @clr_white;
    text-decoration: none;

    &:hover {
      color: @clr_yellow;
      text-decoration: underline;
    }

    &:active {
      color: @clr_orange;
    }
  }
}
