.home__into-text {
  color: @clr_white;
  font-family: @fnt_PlayfairDisplay;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0px 0px 46px 0px;

  & strong {
    font-family: @fnt_Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
  }

  & span {
    color: @clr_orange;
  }
}
