.main-nav {
  position: absolute;
  top: 156px;
  left: 0px;
  width: 100%;
  z-index: 10;
  background-color: transparent;
}

.main-nav__items {
  list-style: none;
  font-size: 0;
  text-align: center;
  margin: 0 auto;
  padding: 30px 0px 20px 0px;
  width: @min-width;
}

.main-nav__item {
  display: inline-block;
  color: @clr_white;
  font-family: @fnt_Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 1;
  text-transform: uppercase;
  margin: 0px 10px 0px 10px;
  padding: 0px 5px 6px 5px;
  border-bottom: 2px solid transparent;

  &--active {
    border-color: @clr_orange;
  }
}

.main-nav__link {
  color: @clr_white;
  text-decoration: none;
  transition: color 0.4s;

  &:hover {
    color: @clr_yellow;
  }

  &:active {
    color: @clr_orange;
  }
}
