.page-header {
  height: 767px;
  background-color: @clr_brown;
  background-image: url("../img/bg-page-header.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}

.page-header__container {
  margin: 0 auto;
  padding: 0;
  width: @min-width;
}

.page-header__logo {
  color: @clr_white;
  font-family: @fnt_PlayfairDisplay;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  padding: 41px 0px 25px 0px;
  width: 300px;
}

.page-header__logo-img {
  display: block;
  margin: 0 auto;
  padding: 0px 0px 8px 0px;
  width: 148px;
  height: 58px;
}
