.members-grid {
  font-size: 0;
  margin: 0 auto;
  padding: 0px 0px 30px 0px;
  width: 720px;
}

.member {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0px 20px 25px 0px;
  padding: 0;
  width: 160px;

  & img {
    display: block;
    margin: 0;
    padding: 0;
    width: 160px;
    height: 160px;
  }
}

.member__cover {
  visibility: hidden;
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  margin: 0;
  padding: 50px 0px 0px 0px;
  background-color: @clr_orange;
  opacity: 0;
  transition: opacity 0.7s, visibility 0s 0.7s;

  .member:hover & {
    opacity: 0.8;
    visibility: visible;
    transition: opacity 0.7s, visibility 0s;
  }
}

.member__name {
  color: @clr_black;
  font-family: @fnt_Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 0;
}

.member__position {
  display: block;
  color: @clr_white;
  font-family: @fnt_Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 0;
}
